<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    width: 100%;
    height: 60px; 
    background: rgba(66, 63, 63, 0.3);
    position: fixed;
    align-items: center;
    display: flex;
    box-shadow: 0px 2px 10px #000000;
    z-index: 100;
}
nav ul li{
    display: inline-block;
    margin-right: 5vh;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    
}
nav ul li a :hover{
    
    color: rgb(66, 59, 59);
    
}
nav ul li a :active{
    color:rgba(66, 63, 63, 0.9);
}

.bg{
width: 100%;
height: 100vh;
background: url('images/about.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}
.container{
    width: 80%;
    height: 70%;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.title{
    color:#fff;
    font-size: 40px;
}
.content{
    color: #fff;
    text-align: center;
    font-size: 30px;
}
body{
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul type = 'none'>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="support.html"><b>Support</b></a></li>
            <li><a href=""><b>About us</b></a></li>
        </ul>
     </nav> 
     <header>
         <div class="bg">
         <div class="container">
             <div class="title">
<h1>ABOUT US</h1>
             </div>
             <div class="content">
<p>
    This web site is created by 5 future website developers to inspire students in <b>Ethiopia</b>who want to know more about 
    astronomy but didnt know how to translet these terminologies in to their own language. So as a team we planned to make this cool website 
    in order to help you.
    We are very passionate about astronomy and also web-development so we find this project will take us on both fields as the same terminologies.

</p>
             </div>
         </div>
         </div>
     </header>
</body>
</html>